{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -745.3094,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "eptqqhG8UFGR33zQHuCDy",
      "wd9Cz-igy_zI76L_vY6xT",
      "oEEInYPjeAYKRJTbt749m",
      "BbTE2TmoCQorvdE2usGjU",
      "mD6_zifBvg0QDnufwRiGP",
      "epsyq9ndhsLxwA74Sq8yv"
    ],
    "relationshipIds": [
      "bCDEo-EUnqPlcQodIR2Ga",
      "uJ0CKNopPU4UyfakQoVKF",
      "uJggQsmhJnP8kRBsKJmTM",
      "i0-0udKCX2g5aeGUS6UA5",
      "UOy_2yFm34yifDD3l3LiE",
      "KU5avvqsitIVsFvFzrhzu",
      "XR1U0ngTnxTMfr8OnsrJw",
      "i-AgMKru5qeLBd2VdaxdY"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "eptqqhG8UFGR33zQHuCDy": {
        "id": "eptqqhG8UFGR33zQHuCDy",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "t48kF-XK69Y26Uqpv-jah",
          "bsaoHoV_IBirz1lTl-G1k",
          "LIz82JIa9wQklUkM-i1-J",
          "KQMQyaoiBUYbdiNHrSnV9",
          "ouYTzkDwLUfoh_pFf08GN",
          "D9lvI7OcFbJB1L3RAcIir",
          "PR0gT2qCTpVREz4tQLExO",
          "vfghlHfqF6-YStEKgDF5A"
        ],
        "seqColumnIds": [
          "t48kF-XK69Y26Uqpv-jah",
          "bsaoHoV_IBirz1lTl-G1k",
          "LIz82JIa9wQklUkM-i1-J",
          "KQMQyaoiBUYbdiNHrSnV9",
          "ouYTzkDwLUfoh_pFf08GN",
          "D9lvI7OcFbJB1L3RAcIir",
          "PR0gT2qCTpVREz4tQLExO",
          "vfghlHfqF6-YStEKgDF5A",
          "pDeck5PHRFZ85SLjaCE-q",
          "zn5z_Jbmjv65vFzsS9HEx"
        ],
        "ui": {
          "x": 663.6094,
          "y": 421,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720461006125,
          "createAt": 1720458963398
        }
      },
      "wd9Cz-igy_zI76L_vY6xT": {
        "id": "wd9Cz-igy_zI76L_vY6xT",
        "name": "Posts",
        "comment": "",
        "columnIds": [
          "pHhxFBpF-n5qkMM1DGOwT",
          "y-6tLUiuNJLWMc9fzz_Jr",
          "BSfiml1L-3TZ2oHg-OXW7",
          "k6kJhLBX8-SMA6M7563bF",
          "KzRRL3fBHGIcoZgFj_lDj"
        ],
        "seqColumnIds": [
          "cBlN7lFHF0kA_UWeqYdAQ",
          "pHhxFBpF-n5qkMM1DGOwT",
          "y-6tLUiuNJLWMc9fzz_Jr",
          "a2tMh5Y-mKB_WfLIpaULq",
          "BSfiml1L-3TZ2oHg-OXW7",
          "k6kJhLBX8-SMA6M7563bF",
          "KzRRL3fBHGIcoZgFj_lDj"
        ],
        "ui": {
          "x": 1343.6094,
          "y": 540,
          "zIndex": 91,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720460994339,
          "createAt": 1720459274418
        }
      },
      "oEEInYPjeAYKRJTbt749m": {
        "id": "oEEInYPjeAYKRJTbt749m",
        "name": "Comments",
        "comment": "",
        "columnIds": [
          "TfAVWjQiCU8u79gUmBnNa",
          "nGZB26xe-ahSnMNgionSk",
          "NZoV9Re0rmNG1V8sjn4s-",
          "gj3FUCY_P09wKjV3wkPF2",
          "4Oy7XxQ5DFWuyPQI6FEAB"
        ],
        "seqColumnIds": [
          "TfAVWjQiCU8u79gUmBnNa",
          "3bjn5vonV5uPKeZBaqJKL",
          "nGZB26xe-ahSnMNgionSk",
          "NZoV9Re0rmNG1V8sjn4s-",
          "gj3FUCY_P09wKjV3wkPF2",
          "4Oy7XxQ5DFWuyPQI6FEAB"
        ],
        "ui": {
          "x": 1343.6094,
          "y": 820.8889,
          "zIndex": 133,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720462505136,
          "createAt": 1720459552975
        }
      },
      "BbTE2TmoCQorvdE2usGjU": {
        "id": "BbTE2TmoCQorvdE2usGjU",
        "name": "Likes",
        "comment": "",
        "columnIds": [
          "0AQyAQzQFaIk40W1uRvK9",
          "jQpQarLt39gC7_6k1ncne",
          "WbdQkUU22shwiZfTzdpTV"
        ],
        "seqColumnIds": [
          "0AQyAQzQFaIk40W1uRvK9",
          "lMV5ZWtyNx6G4cwuCvnaV",
          "jQpQarLt39gC7_6k1ncne",
          "WbdQkUU22shwiZfTzdpTV"
        ],
        "ui": {
          "x": 1137.9427,
          "y": 241.8889,
          "zIndex": 163,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720461031596,
          "createAt": 1720459772391
        }
      },
      "mD6_zifBvg0QDnufwRiGP": {
        "id": "mD6_zifBvg0QDnufwRiGP",
        "name": "Follow",
        "comment": "",
        "columnIds": [
          "Hq73mXUKq_UKIZ_rKD6pI",
          "m2o17wbtrlGBcyVmEZY18",
          "Y-8TP13iCzJjV-eva1owo"
        ],
        "seqColumnIds": [
          "h_OMOhcsXA4UK1cctlvxn",
          "Hq73mXUKq_UKIZ_rKD6pI",
          "m2o17wbtrlGBcyVmEZY18",
          "Y-8TP13iCzJjV-eva1owo"
        ],
        "ui": {
          "x": 668.7204,
          "y": 783.2221,
          "zIndex": 218,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720461025101,
          "createAt": 1720460090692
        }
      },
      "epsyq9ndhsLxwA74Sq8yv": {
        "id": "epsyq9ndhsLxwA74Sq8yv",
        "name": "DirectMessages",
        "comment": "",
        "columnIds": [
          "63Nkqve9OGUNpW0nYOY4f",
          "WxRjcxNBvnR5OZnhSooUN",
          "0WYy9EW5fu3lYFUm0w-Bt",
          "EDBSQpiXmPcXN9hD1G2mv"
        ],
        "seqColumnIds": [
          "63Nkqve9OGUNpW0nYOY4f",
          "WxRjcxNBvnR5OZnhSooUN",
          "SvMK_owMQrc4oyTYKXa4a",
          "0WYy9EW5fu3lYFUm0w-Bt",
          "EDBSQpiXmPcXN9hD1G2mv"
        ],
        "ui": {
          "x": 672.6094,
          "y": 165,
          "zIndex": 333,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720461015432,
          "createAt": 1720460866356
        }
      }
    },
    "tableColumnEntities": {
      "t48kF-XK69Y26Uqpv-jah": {
        "id": "t48kF-XK69Y26Uqpv-jah",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459195779,
          "createAt": 1720458996481
        }
      },
      "LIz82JIa9wQklUkM-i1-J": {
        "id": "LIz82JIa9wQklUkM-i1-J",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459182869,
          "createAt": 1720459132117
        }
      },
      "KQMQyaoiBUYbdiNHrSnV9": {
        "id": "KQMQyaoiBUYbdiNHrSnV9",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459185574,
          "createAt": 1720459151162
        }
      },
      "bsaoHoV_IBirz1lTl-G1k": {
        "id": "bsaoHoV_IBirz1lTl-G1k",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "userid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460072380,
          "createAt": 1720459201746
        }
      },
      "cBlN7lFHF0kA_UWeqYdAQ": {
        "id": "cBlN7lFHF0kA_UWeqYdAQ",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "userid",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459408065,
          "createAt": 1720459300245
        }
      },
      "pHhxFBpF-n5qkMM1DGOwT": {
        "id": "pHhxFBpF-n5qkMM1DGOwT",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "postid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460072616,
          "createAt": 1720459412521
        }
      },
      "y-6tLUiuNJLWMc9fzz_Jr": {
        "id": "y-6tLUiuNJLWMc9fzz_Jr",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "content",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459472419,
          "createAt": 1720459428443
        }
      },
      "a2tMh5Y-mKB_WfLIpaULq": {
        "id": "a2tMh5Y-mKB_WfLIpaULq",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459474399,
          "createAt": 1720459474399
        }
      },
      "BSfiml1L-3TZ2oHg-OXW7": {
        "id": "BSfiml1L-3TZ2oHg-OXW7",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "userid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460072380,
          "createAt": 1720459530776
        }
      },
      "TfAVWjQiCU8u79gUmBnNa": {
        "id": "TfAVWjQiCU8u79gUmBnNa",
        "tableId": "oEEInYPjeAYKRJTbt749m",
        "name": "commentid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459587219,
          "createAt": 1720459564499
        }
      },
      "3bjn5vonV5uPKeZBaqJKL": {
        "id": "3bjn5vonV5uPKeZBaqJKL",
        "tableId": "oEEInYPjeAYKRJTbt749m",
        "name": "postid",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459614945,
          "createAt": 1720459607112
        }
      },
      "nGZB26xe-ahSnMNgionSk": {
        "id": "nGZB26xe-ahSnMNgionSk",
        "tableId": "oEEInYPjeAYKRJTbt749m",
        "name": "content",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459628824,
          "createAt": 1720459624648
        }
      },
      "NZoV9Re0rmNG1V8sjn4s-": {
        "id": "NZoV9Re0rmNG1V8sjn4s-",
        "tableId": "oEEInYPjeAYKRJTbt749m",
        "name": "postid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460072616,
          "createAt": 1720459693721
        }
      },
      "0AQyAQzQFaIk40W1uRvK9": {
        "id": "0AQyAQzQFaIk40W1uRvK9",
        "tableId": "BbTE2TmoCQorvdE2usGjU",
        "name": "userid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460072380,
          "createAt": 1720459815425
        }
      },
      "lMV5ZWtyNx6G4cwuCvnaV": {
        "id": "lMV5ZWtyNx6G4cwuCvnaV",
        "tableId": "BbTE2TmoCQorvdE2usGjU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720459821319,
          "createAt": 1720459821319
        }
      },
      "jQpQarLt39gC7_6k1ncne": {
        "id": "jQpQarLt39gC7_6k1ncne",
        "tableId": "BbTE2TmoCQorvdE2usGjU",
        "name": "postid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460072616,
          "createAt": 1720459855054
        }
      },
      "k6kJhLBX8-SMA6M7563bF": {
        "id": "k6kJhLBX8-SMA6M7563bF",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "public",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460083985,
          "createAt": 1720459929730
        }
      },
      "h_OMOhcsXA4UK1cctlvxn": {
        "id": "h_OMOhcsXA4UK1cctlvxn",
        "tableId": "mD6_zifBvg0QDnufwRiGP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460104445,
          "createAt": 1720460104445
        }
      },
      "Hq73mXUKq_UKIZ_rKD6pI": {
        "id": "Hq73mXUKq_UKIZ_rKD6pI",
        "tableId": "mD6_zifBvg0QDnufwRiGP",
        "name": "userid",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460216841,
          "createAt": 1720460216841
        }
      },
      "m2o17wbtrlGBcyVmEZY18": {
        "id": "m2o17wbtrlGBcyVmEZY18",
        "tableId": "mD6_zifBvg0QDnufwRiGP",
        "name": "follower",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460804875,
          "createAt": 1720460235703
        }
      },
      "ouYTzkDwLUfoh_pFf08GN": {
        "id": "ouYTzkDwLUfoh_pFf08GN",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "firstname",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460528647,
          "createAt": 1720460508423
        }
      },
      "D9lvI7OcFbJB1L3RAcIir": {
        "id": "D9lvI7OcFbJB1L3RAcIir",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "lastname",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460539393,
          "createAt": 1720460530669
        }
      },
      "PR0gT2qCTpVREz4tQLExO": {
        "id": "PR0gT2qCTpVREz4tQLExO",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "emailverified",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460588233,
          "createAt": 1720460568761
        }
      },
      "vfghlHfqF6-YStEKgDF5A": {
        "id": "vfghlHfqF6-YStEKgDF5A",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "verified",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460629890,
          "createAt": 1720460592153
        }
      },
      "Y-8TP13iCzJjV-eva1owo": {
        "id": "Y-8TP13iCzJjV-eva1owo",
        "tableId": "mD6_zifBvg0QDnufwRiGP",
        "name": "datetime",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460668023,
          "createAt": 1720460641269
        }
      },
      "KzRRL3fBHGIcoZgFj_lDj": {
        "id": "KzRRL3fBHGIcoZgFj_lDj",
        "tableId": "wd9Cz-igy_zI76L_vY6xT",
        "name": "created",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460736897,
          "createAt": 1720460674439
        }
      },
      "gj3FUCY_P09wKjV3wkPF2": {
        "id": "gj3FUCY_P09wKjV3wkPF2",
        "tableId": "oEEInYPjeAYKRJTbt749m",
        "name": "created",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460747530,
          "createAt": 1720460727948
        }
      },
      "WbdQkUU22shwiZfTzdpTV": {
        "id": "WbdQkUU22shwiZfTzdpTV",
        "tableId": "BbTE2TmoCQorvdE2usGjU",
        "name": "created",
        "comment": "",
        "dataType": "date",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460768998,
          "createAt": 1720460757318
        }
      },
      "pDeck5PHRFZ85SLjaCE-q": {
        "id": "pDeck5PHRFZ85SLjaCE-q",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460837998,
          "createAt": 1720460837998
        }
      },
      "63Nkqve9OGUNpW0nYOY4f": {
        "id": "63Nkqve9OGUNpW0nYOY4f",
        "tableId": "epsyq9ndhsLxwA74Sq8yv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460886465,
          "createAt": 1720460877651
        }
      },
      "WxRjcxNBvnR5OZnhSooUN": {
        "id": "WxRjcxNBvnR5OZnhSooUN",
        "tableId": "epsyq9ndhsLxwA74Sq8yv",
        "name": "from",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460961626,
          "createAt": 1720460898895
        }
      },
      "SvMK_owMQrc4oyTYKXa4a": {
        "id": "SvMK_owMQrc4oyTYKXa4a",
        "tableId": "epsyq9ndhsLxwA74Sq8yv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460928578,
          "createAt": 1720460928578
        }
      },
      "zn5z_Jbmjv65vFzsS9HEx": {
        "id": "zn5z_Jbmjv65vFzsS9HEx",
        "tableId": "eptqqhG8UFGR33zQHuCDy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460936188,
          "createAt": 1720460930597
        }
      },
      "0WYy9EW5fu3lYFUm0w-Bt": {
        "id": "0WYy9EW5fu3lYFUm0w-Bt",
        "tableId": "epsyq9ndhsLxwA74Sq8yv",
        "name": "to",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460965175,
          "createAt": 1720460954876
        }
      },
      "EDBSQpiXmPcXN9hD1G2mv": {
        "id": "EDBSQpiXmPcXN9hD1G2mv",
        "tableId": "epsyq9ndhsLxwA74Sq8yv",
        "name": "content",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720460989225,
          "createAt": 1720460974813
        }
      },
      "4Oy7XxQ5DFWuyPQI6FEAB": {
        "id": "4Oy7XxQ5DFWuyPQI6FEAB",
        "tableId": "oEEInYPjeAYKRJTbt749m",
        "name": "userid",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720462519326,
          "createAt": 1720462505136
        }
      }
    },
    "relationshipEntities": {
      "bCDEo-EUnqPlcQodIR2Ga": {
        "id": "bCDEo-EUnqPlcQodIR2Ga",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "bsaoHoV_IBirz1lTl-G1k"
          ],
          "x": 1038.6094,
          "y": 607,
          "direction": 2
        },
        "end": {
          "tableId": "wd9Cz-igy_zI76L_vY6xT",
          "columnIds": [
            "BSfiml1L-3TZ2oHg-OXW7"
          ],
          "x": 1343.6094,
          "y": 628,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720459530776,
          "createAt": 1720459530776
        }
      },
      "uJ0CKNopPU4UyfakQoVKF": {
        "id": "uJ0CKNopPU4UyfakQoVKF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wd9Cz-igy_zI76L_vY6xT",
          "columnIds": [
            "pHhxFBpF-n5qkMM1DGOwT"
          ],
          "x": 1526.1094,
          "y": 716,
          "direction": 8
        },
        "end": {
          "tableId": "oEEInYPjeAYKRJTbt749m",
          "columnIds": [
            "NZoV9Re0rmNG1V8sjn4s-"
          ],
          "x": 1527.1094,
          "y": 820.8889,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720459693721,
          "createAt": 1720459693721
        }
      },
      "uJggQsmhJnP8kRBsKJmTM": {
        "id": "uJggQsmhJnP8kRBsKJmTM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "bsaoHoV_IBirz1lTl-G1k"
          ],
          "x": 1038.6094,
          "y": 483,
          "direction": 2
        },
        "end": {
          "tableId": "BbTE2TmoCQorvdE2usGjU",
          "columnIds": [
            "0AQyAQzQFaIk40W1uRvK9"
          ],
          "x": 1137.9427,
          "y": 305.88890000000004,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720459815425,
          "createAt": 1720459815425
        }
      },
      "i0-0udKCX2g5aeGUS6UA5": {
        "id": "i0-0udKCX2g5aeGUS6UA5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wd9Cz-igy_zI76L_vY6xT",
          "columnIds": [
            "pHhxFBpF-n5qkMM1DGOwT"
          ],
          "x": 1526.1094,
          "y": 540,
          "direction": 4
        },
        "end": {
          "tableId": "BbTE2TmoCQorvdE2usGjU",
          "columnIds": [
            "jQpQarLt39gC7_6k1ncne"
          ],
          "x": 1502.9427,
          "y": 305.88890000000004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1720459869849,
          "createAt": 1720459855054
        }
      },
      "UOy_2yFm34yifDD3l3LiE": {
        "id": "UOy_2yFm34yifDD3l3LiE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "bsaoHoV_IBirz1lTl-G1k"
          ],
          "x": 757.3594,
          "y": 669,
          "direction": 8
        },
        "end": {
          "tableId": "mD6_zifBvg0QDnufwRiGP",
          "columnIds": [
            "Hq73mXUKq_UKIZ_rKD6pI"
          ],
          "x": 759.9704,
          "y": 783.2221,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720460216841,
          "createAt": 1720460216841
        }
      },
      "KU5avvqsitIVsFvFzrhzu": {
        "id": "KU5avvqsitIVsFvFzrhzu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "bsaoHoV_IBirz1lTl-G1k"
          ],
          "x": 944.8594,
          "y": 669,
          "direction": 8
        },
        "end": {
          "tableId": "mD6_zifBvg0QDnufwRiGP",
          "columnIds": [
            "m2o17wbtrlGBcyVmEZY18"
          ],
          "x": 942.4704,
          "y": 783.2221,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720460235703,
          "createAt": 1720460235703
        }
      },
      "XR1U0ngTnxTMfr8OnsrJw": {
        "id": "XR1U0ngTnxTMfr8OnsrJw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "bsaoHoV_IBirz1lTl-G1k"
          ],
          "x": 757.3594,
          "y": 421,
          "direction": 4
        },
        "end": {
          "tableId": "epsyq9ndhsLxwA74Sq8yv",
          "columnIds": [
            "WxRjcxNBvnR5OZnhSooUN"
          ],
          "x": 763.8594,
          "y": 317,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720460898896,
          "createAt": 1720460898896
        }
      },
      "4HP-PdP-b0dVpVOKY3sMX": {
        "id": "4HP-PdP-b0dVpVOKY3sMX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "epsyq9ndhsLxwA74Sq8yv",
          "columnIds": [
            "SvMK_owMQrc4oyTYKXa4a"
          ],
          "x": 640.6094,
          "y": 326,
          "direction": 2
        },
        "end": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "zn5z_Jbmjv65vFzsS9HEx"
          ],
          "x": 828.8594,
          "y": 384,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720460930597,
          "createAt": 1720460930597
        }
      },
      "i-AgMKru5qeLBd2VdaxdY": {
        "id": "i-AgMKru5qeLBd2VdaxdY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eptqqhG8UFGR33zQHuCDy",
          "columnIds": [
            "bsaoHoV_IBirz1lTl-G1k"
          ],
          "x": 944.8594,
          "y": 421,
          "direction": 4
        },
        "end": {
          "tableId": "epsyq9ndhsLxwA74Sq8yv",
          "columnIds": [
            "0WYy9EW5fu3lYFUm0w-Bt"
          ],
          "x": 946.3594,
          "y": 317,
          "direction": 8
        },
        "meta": {
          "updateAt": 1720460954877,
          "createAt": 1720460954877
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "eptqqhG8UFGR33zQHuCDy": [
      "tableEntities",
      1720458963397,
      -1,
      {
        "comment": 1720459073882,
        "name": 1720459078185
      }
    ],
    "t48kF-XK69Y26Uqpv-jah": [
      "tableColumnEntities",
      1720458996478,
      -1,
      {
        "name": 1720459138641,
        "dataType": 1720459065671,
        "options(notNull)": 1720459069088,
        "options(primaryKey)": 1720459195772
      }
    ],
    "LIz82JIa9wQklUkM-i1-J": [
      "tableColumnEntities",
      1720459132115,
      -1,
      {
        "name": 1720459146438,
        "dataType": 1720459162665,
        "options(notNull)": 1720459182865
      }
    ],
    "KQMQyaoiBUYbdiNHrSnV9": [
      "tableColumnEntities",
      1720459151156,
      -1,
      {
        "name": 1720459157445,
        "dataType": 1720459169099,
        "options(notNull)": 1720459185571
      }
    ],
    "bsaoHoV_IBirz1lTl-G1k": [
      "tableColumnEntities",
      1720459201742,
      -1,
      {
        "name": 1720459210091,
        "dataType": 1720460072379,
        "options(notNull)": 1720459227149,
        "options(primaryKey)": 1720459229145
      }
    ],
    "wd9Cz-igy_zI76L_vY6xT": [
      "tableEntities",
      1720459274413,
      -1,
      {
        "name": 1720459280868
      }
    ],
    "cBlN7lFHF0kA_UWeqYdAQ": [
      "tableColumnEntities",
      1720459300244,
      1720459545338,
      {
        "name": 1720459305179,
        "options(notNull)": 1720459317527,
        "dataType": 1720459408060
      }
    ],
    "pHhxFBpF-n5qkMM1DGOwT": [
      "tableColumnEntities",
      1720459412519,
      -1,
      {
        "name": 1720459417307,
        "dataType": 1720460072615,
        "options(notNull)": 1720459424965,
        "options(primaryKey)": 1720459486554
      }
    ],
    "y-6tLUiuNJLWMc9fzz_Jr": [
      "tableColumnEntities",
      1720459428442,
      -1,
      {
        "name": 1720459442806,
        "dataType": 1720459470005,
        "options(notNull)": 1720459472418
      }
    ],
    "a2tMh5Y-mKB_WfLIpaULq": [
      "tableColumnEntities",
      1720459474398,
      1720459512180,
      {}
    ],
    "BSfiml1L-3TZ2oHg-OXW7": [
      "tableColumnEntities",
      1720459530770,
      -1,
      {
        "options(notNull)": 1720459530770,
        "name": 1720459530770,
        "dataType": 1720460072379,
        "default": 1720459530770,
        "comment": 1720459530770
      }
    ],
    "bCDEo-EUnqPlcQodIR2Ga": [
      "relationshipEntities",
      1720459530770,
      -1,
      {}
    ],
    "oEEInYPjeAYKRJTbt749m": [
      "tableEntities",
      1720459552974,
      -1,
      {
        "name": 1720459561268
      }
    ],
    "TfAVWjQiCU8u79gUmBnNa": [
      "tableColumnEntities",
      1720459564492,
      -1,
      {
        "name": 1720459573067,
        "dataType": 1720459579124,
        "options(notNull)": 1720459585179,
        "options(primaryKey)": 1720459587218
      }
    ],
    "3bjn5vonV5uPKeZBaqJKL": [
      "tableColumnEntities",
      1720459607105,
      1720459622501,
      {
        "name": 1720459614938
      }
    ],
    "nGZB26xe-ahSnMNgionSk": [
      "tableColumnEntities",
      1720459624641,
      -1,
      {
        "name": 1720459628822
      }
    ],
    "NZoV9Re0rmNG1V8sjn4s-": [
      "tableColumnEntities",
      1720459693719,
      -1,
      {
        "options(notNull)": 1720459693719,
        "name": 1720459693719,
        "dataType": 1720460072615,
        "default": 1720459693719,
        "comment": 1720459693719
      }
    ],
    "uJ0CKNopPU4UyfakQoVKF": [
      "relationshipEntities",
      1720459693719,
      -1,
      {}
    ],
    "BbTE2TmoCQorvdE2usGjU": [
      "tableEntities",
      1720459772390,
      -1,
      {
        "name": 1720459778546
      }
    ],
    "0AQyAQzQFaIk40W1uRvK9": [
      "tableColumnEntities",
      1720459815412,
      -1,
      {
        "options(notNull)": 1720459815412,
        "name": 1720459815412,
        "dataType": 1720460072379,
        "default": 1720459815412,
        "comment": 1720459815412
      }
    ],
    "uJggQsmhJnP8kRBsKJmTM": [
      "relationshipEntities",
      1720459815412,
      -1,
      {}
    ],
    "lMV5ZWtyNx6G4cwuCvnaV": [
      "tableColumnEntities",
      1720459821318,
      1720459825916,
      {}
    ],
    "jQpQarLt39gC7_6k1ncne": [
      "tableColumnEntities",
      1720459855045,
      -1,
      {
        "options(notNull)": 1720459855045,
        "name": 1720459855045,
        "dataType": 1720460072615,
        "default": 1720459855045,
        "comment": 1720459855045,
        "options(primaryKey)": 1720459869831
      }
    ],
    "i0-0udKCX2g5aeGUS6UA5": [
      "relationshipEntities",
      1720459855045,
      -1,
      {}
    ],
    "k6kJhLBX8-SMA6M7563bF": [
      "tableColumnEntities",
      1720459929728,
      -1,
      {
        "name": 1720460083982,
        "dataType": 1720459950562,
        "options(notNull)": 1720459952944,
        "default": 1720459962175
      }
    ],
    "mD6_zifBvg0QDnufwRiGP": [
      "tableEntities",
      1720460090692,
      -1,
      {
        "name": 1720460099505
      }
    ],
    "h_OMOhcsXA4UK1cctlvxn": [
      "tableColumnEntities",
      1720460104439,
      1720460205779,
      {}
    ],
    "Hq73mXUKq_UKIZ_rKD6pI": [
      "tableColumnEntities",
      1720460216830,
      -1,
      {
        "options(notNull)": 1720460216830,
        "name": 1720460216830,
        "dataType": 1720460216830,
        "default": 1720460216830,
        "comment": 1720460216830
      }
    ],
    "UOy_2yFm34yifDD3l3LiE": [
      "relationshipEntities",
      1720460216830,
      -1,
      {}
    ],
    "m2o17wbtrlGBcyVmEZY18": [
      "tableColumnEntities",
      1720460235700,
      -1,
      {
        "options(notNull)": 1720460235700,
        "name": 1720460804872,
        "dataType": 1720460235700,
        "default": 1720460235700,
        "comment": 1720460235700
      }
    ],
    "KU5avvqsitIVsFvFzrhzu": [
      "relationshipEntities",
      1720460235700,
      -1,
      {}
    ],
    "ouYTzkDwLUfoh_pFf08GN": [
      "tableColumnEntities",
      1720460508422,
      -1,
      {
        "name": 1720460516818,
        "dataType": 1720460522295,
        "options(notNull)": 1720460528645
      }
    ],
    "D9lvI7OcFbJB1L3RAcIir": [
      "tableColumnEntities",
      1720460530663,
      -1,
      {
        "name": 1720460534737,
        "dataType": 1720460539393
      }
    ],
    "PR0gT2qCTpVREz4tQLExO": [
      "tableColumnEntities",
      1720460568755,
      -1,
      {
        "name": 1720460577693,
        "dataType": 1720460583003,
        "options(notNull)": 1720460585194,
        "default": 1720460588228
      }
    ],
    "vfghlHfqF6-YStEKgDF5A": [
      "tableColumnEntities",
      1720460592152,
      -1,
      {
        "name": 1720460615972,
        "dataType": 1720460620553,
        "options(notNull)": 1720460622232,
        "default": 1720460629888
      }
    ],
    "Y-8TP13iCzJjV-eva1owo": [
      "tableColumnEntities",
      1720460641266,
      -1,
      {
        "name": 1720460654132,
        "dataType": 1720460660466,
        "options(notNull)": 1720460662122,
        "default": 1720460668021
      }
    ],
    "KzRRL3fBHGIcoZgFj_lDj": [
      "tableColumnEntities",
      1720460674432,
      -1,
      {
        "name": 1720460736895,
        "dataType": 1720460681562,
        "options(notNull)": 1720460684726,
        "default": 1720460691291
      }
    ],
    "gj3FUCY_P09wKjV3wkPF2": [
      "tableColumnEntities",
      1720460727942,
      -1,
      {
        "name": 1720460740299,
        "dataType": 1720460742932,
        "options(notNull)": 1720460744674,
        "default": 1720460747528
      }
    ],
    "WbdQkUU22shwiZfTzdpTV": [
      "tableColumnEntities",
      1720460757315,
      -1,
      {
        "name": 1720460761001,
        "dataType": 1720460764126,
        "options(notNull)": 1720460765763,
        "default": 1720460768994
      }
    ],
    "pDeck5PHRFZ85SLjaCE-q": [
      "tableColumnEntities",
      1720460837994,
      1720460840628,
      {}
    ],
    "epsyq9ndhsLxwA74Sq8yv": [
      "tableEntities",
      1720460866355,
      -1,
      {
        "name": 1720460873249
      }
    ],
    "63Nkqve9OGUNpW0nYOY4f": [
      "tableColumnEntities",
      1720460877650,
      -1,
      {
        "name": 1720460886463
      }
    ],
    "WxRjcxNBvnR5OZnhSooUN": [
      "tableColumnEntities",
      1720460898888,
      -1,
      {
        "options(notNull)": 1720460898888,
        "name": 1720460961625,
        "dataType": 1720460898888,
        "default": 1720460898888,
        "comment": 1720460898888
      }
    ],
    "XR1U0ngTnxTMfr8OnsrJw": [
      "relationshipEntities",
      1720460898888,
      -1,
      {}
    ],
    "SvMK_owMQrc4oyTYKXa4a": [
      "tableColumnEntities",
      1720460928573,
      1720460943918,
      {
        "options(primaryKey)": 1720460928573
      }
    ],
    "zn5z_Jbmjv65vFzsS9HEx": [
      "tableColumnEntities",
      1720460930591,
      1720460936186,
      {
        "options(notNull)": 1720460930591,
        "name": 1720460930591,
        "dataType": 1720460930591,
        "default": 1720460930591,
        "comment": 1720460930591
      }
    ],
    "4HP-PdP-b0dVpVOKY3sMX": [
      "relationshipEntities",
      1720460930591,
      1720460936186,
      {}
    ],
    "0WYy9EW5fu3lYFUm0w-Bt": [
      "tableColumnEntities",
      1720460954875,
      -1,
      {
        "options(notNull)": 1720460954875,
        "name": 1720460965172,
        "dataType": 1720460954875,
        "default": 1720460954875,
        "comment": 1720460954875
      }
    ],
    "i-AgMKru5qeLBd2VdaxdY": [
      "relationshipEntities",
      1720460954875,
      -1,
      {}
    ],
    "EDBSQpiXmPcXN9hD1G2mv": [
      "tableColumnEntities",
      1720460974812,
      -1,
      {
        "name": 1720460978279,
        "dataType": 1720460987899,
        "options(notNull)": 1720460989223
      }
    ],
    "4Oy7XxQ5DFWuyPQI6FEAB": [
      "tableColumnEntities",
      1720462505135,
      -1,
      {
        "name": 1720462509975,
        "dataType": 1720462517155,
        "options(notNull)": 1720462519323
      }
    ]
  }
}